<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èµ„é‡‘ä¸­å° - å‘ç¥¨ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; color: #333; }
        
        .container { display: flex; min-height: 100vh; }
        
        /* ä¾§è¾¹æ  */
        .sidebar { width: 200px; background: #2c3e50; color: white; padding: 20px 0; }
        .brand { font-size: 18px; font-weight: bold; padding: 0 20px 20px; border-bottom: 1px solid #34495e; }
        .nav { list-style: none; }
        .nav li { margin: 0; }
        .nav a { display: block; padding: 12px 20px; color: #bdc3c7; text-decoration: none; transition: all 0.3s; }
        .nav a:hover, .nav a.active { background: #34495e; color: white; }
        
        /* ä¸»å†…å®¹åŒº */
        .main { flex: 1; padding: 20px; }
        .header { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .title { font-size: 24px; font-weight: 600; margin-bottom: 8px; }
        .subtitle { color: #666; font-size: 14px; }
        
        /* å¡ç‰‡ */
        .card { background: white; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        
        /* æ ‡ç­¾é¡µ */
        .tabs { display: flex; border-bottom: 2px solid #e0e0e0; margin-bottom: 20px; }
        .tab { padding: 12px 24px; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.3s; }
        .tab.active { border-bottom-color: #e74c3c; color: #e74c3c; font-weight: 600; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* è¡¨æ ¼ */
        table { width: 100%; border-collapse: collapse; margin-top: 16px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: #f8f9fa; font-weight: 600; color: #555; }
        tr:hover { background: #f8f9fa; }
        
        /* æŒ‰é’® */
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; transition: all 0.3s; }
        .btn-primary { background: #e74c3c; color: white; }
        .btn-primary:hover { background: #c0392b; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #545b62; }
        .btn-success { background: #28a745; color: white; }
        .btn-success:hover { background: #1e7e34; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-warning:hover { background: #e0a800; }
        
        /* çŠ¶æ€æ ‡ç­¾ */
        .status { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .status.pending { background: #fff3cd; color: #856404; }
        .status.processing { background: #d1ecf1; color: #0c5460; }
        .status.success { background: #d4edda; color: #155724; }
        .status.failed { background: #f8d7da; color: #721c24; }
        
        /* ä¸šåŠ¡çº¿æ ‡ç­¾ */
        .business-line { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .business-line.advertising { background: #e3f2fd; color: #1565c0; }
        .business-line.fulfillment { background: #f3e5f5; color: #7b1fa2; }
        
        /* è¡¨å• */
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; margin-bottom: 4px; font-weight: 500; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        .form-group textarea { height: 80px; resize: vertical; }
        
        /* ç½‘æ ¼å¸ƒå±€ */
        .grid { display: grid; gap: 20px; }
        .grid-2 { grid-template-columns: 1fr 1fr; }
        .grid-3 { grid-template-columns: 1fr 1fr 1fr; }
        
        /* ç­›é€‰å™¨ç½‘æ ¼å¸ƒå±€ */
        .filters-grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
        .filters-actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 16px; }
        
        /* ç°ä»£åŒ–ç­›é€‰å™¨æ ·å¼ */
        .search-form { 
            background: #f8f9fa; 
            padding: 24px; 
            border-radius: 12px; 
            border: 1px solid #e9ecef;
            margin-bottom: 20px;
        }
        .search-form .form-row { 
            display: flex; 
            gap: 16px; 
            align-items: end; 
            flex-wrap: wrap;
        }
        .search-form .form-field { 
            flex: 1; 
            min-width: 200px;
        }
        .search-form .form-field label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: 500; 
            color: #495057; 
            font-size: 14px;
        }
        .search-form .form-field input, 
        .search-form .form-field select { 
            width: 100%; 
            padding: 10px 12px; 
            border: 1px solid #ced4da; 
            border-radius: 8px; 
            font-size: 14px; 
            transition: all 0.2s ease;
            background: white;
        }
        .search-form .form-field input:focus, 
        .search-form .form-field select:focus { 
            outline: none; 
            border-color: #007bff; 
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }
        .search-form .form-field input::placeholder { 
            color: #6c757d; 
            font-size: 14px;
        }
        .search-form .form-actions { 
            display: flex; 
            gap: 12px; 
            margin-top: 20px; 
            justify-content: flex-end;
        }
        .search-form .btn-search { 
            background: #007bff; 
            color: white; 
            border: none; 
            padding: 10px 24px; 
            border-radius: 8px; 
            font-weight: 500; 
            cursor: pointer; 
            transition: all 0.2s ease;
        }
        .search-form .btn-search:hover { 
            background: #0056b3; 
            transform: translateY(-1px);
        }
        .search-form .btn-reset { 
            background: white; 
            color: #6c757d; 
            border: 1px solid #ced4da; 
            padding: 10px 24px; 
            border-radius: 8px; 
            font-weight: 500; 
            cursor: pointer; 
            transition: all 0.2s ease;
        }
        .search-form .btn-reset:hover { 
            background: #f8f9fa; 
            border-color: #adb5bd;
        }
        
        /* æ–‡ä»¶ä¸Šä¼ æ ·å¼ */
        .file-upload-container {
            border: 2px dashed #ced4da;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }
        .file-upload-container:hover {
            border-color: #007bff;
            background: #f0f8ff;
        }
        .file-upload-btn {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            width: 100%;
            padding: 0;
        }
        .upload-icon {
            font-size: 32px;
            color: #6c757d;
        }
        .upload-text {
            font-size: 16px;
            font-weight: 500;
            color: #495057;
        }
        .upload-hint {
            font-size: 12px;
            color: #6c757d;
        }
        .file-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 6px;
            padding: 12px;
            margin-top: 12px;
        }
        .file-name {
            font-size: 14px;
            color: #1976d2;
            font-weight: 500;
        }
        .remove-file {
            background: #f44336;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .remove-file:hover {
            background: #d32f2f;
        }
        
        /* é‡å¤å¼€ç¥¨ä¿¡æ¯æ ·å¼ */
        .duplicate-info {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        .duplicate-info:not(.duplicate) {
            background: #e8f5e8;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }
        .duplicate-info.duplicate {
            background: #fff3e0;
            color: #f57c00;
            border: 1px solid #ffcc02;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .duplicate-info.duplicate:hover {
            background: #ffecb3;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        /* æ¨¡ç‰ˆçŠ¶æ€æ ·å¼ */
        .status.warning {
            background: #fff3e0;
            color: #f57c00;
            border: 1px solid #ffcc02;
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stat-card { text-align: center; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; }
        .stat-number { font-size: 32px; font-weight: bold; margin-bottom: 8px; }
        .stat-label { font-size: 14px; opacity: 0.9; }
        
        /* æ“ä½œæŒ‰é’®ç»„ */
        .actions { display: flex; gap: 8px; margin-bottom: 16px; }
        .actions .btn { margin-right: 8px; }
        
        /* éšè—ç±» */
        .hidden { display: none !important; }
        
        /* å“åº”å¼ */
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; }
            .grid-2, .grid-3 { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="brand">èµ„é‡‘ä¸­å°</div>
            <ul class="nav">
                <li><a href="#">è´¦æˆ·ç®¡ç†</a></li>
                <li><a href="#">è½¬è´¦å®¡æ ¸</a></li>
                <li><a href="#">äº¤æ˜“è¯¦æƒ…</a></li>
                <li><a href="#">åœ¨çº¿å……å€¼</a></li>
                <li><a href="#">é¢åº¦è´¦å•</a></li>
                <li><a href="#">ä¿¡ç”¨é¢åº¦</a></li>
                <li><a href="#" class="active">å¼€ç¥¨ç®¡ç†</a></li>
            </ul>
        </div>
        
        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main">
            <div class="header">
                <div class="title">å¼€ç¥¨ç®¡ç†</div>
                <div class="subtitle">èµ„é‡‘ä¸­å° - å‘ç¥¨æ¨¡ç‰ˆåº“ä¸å¼€ç¥¨å¤„ç†ä¸­å¿ƒ</div>
            </div>
            
            
            <!-- æ ‡ç­¾é¡µ -->
            <div class="tabs">
                <div class="tab active" data-tab="templates">å‘ç¥¨æ¨¡ç‰ˆåº“</div>
                <div class="tab" data-tab="processing">å¼€ç¥¨å¤„ç†</div>
                <div class="tab" data-tab="results">å¼€ç¥¨ç»“æœ</div>
                <div class="tab" data-tab="database">æ•°æ®åº“ç®¡ç†</div>
            </div>
            
            <!-- å‘ç¥¨æ¨¡ç‰ˆåº“ -->
            <div id="templates" class="tab-content active">
                <div class="card">
                    <div class="actions">
                        <button class="btn btn-primary" id="btn-add-template">æ–°å¢æ¨¡ç‰ˆ</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>æ¨¡ç‰ˆID</th>
                                <th>æ¨¡ç‰ˆåç§°</th>
                                <th>é€‚ç”¨ç±»å‹</th>
                                <th>åˆ›å»ºæ—¶é—´</th>
                                <th>å¯ç”¨çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="template-tbody">
                            <tr>
                                <td>T001</td>
                                <td>ADå‘ç¥¨æ¨¡ç‰ˆ</td>
                                <td>AD</td>
                                <td>2024-01-15</td>
                                <td><span class="status success">å¯ç”¨</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editTemplate('T001')">ç¼–è¾‘</button>
                                    <button class="btn btn-secondary" onclick="previewTemplate('T001')">é¢„è§ˆ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>T002</td>
                                <td>Fulfillmentå‘ç¥¨æ¨¡ç‰ˆ</td>
                                <td>Fulfillment</td>
                                <td>2024-01-20</td>
                                <td><span class="status success">å¯ç”¨</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editTemplate('T002')">ç¼–è¾‘</button>
                                    <button class="btn btn-secondary" onclick="previewTemplate('T002')">é¢„è§ˆ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- å¼€ç¥¨å¤„ç† -->
            <div id="processing" class="tab-content">
                <!-- å¼€ç¥¨å¤„ç†æ£€ç´¢ -->
                <div class="search-form">
                    <div class="form-row">
                        <div class="form-field">
                            <label>å‘ç¥¨å·</label>
                            <input id="processing-invoice" type="text" placeholder="è¾“å…¥å‘ç¥¨å·" />
                        </div>
                        <div class="form-field">
                            <label>ä¸šåŠ¡çº¿</label>
                            <select id="processing-business-line">
                                <option value="">è¯·é€‰æ‹©ä¸šåŠ¡çº¿</option>
                                <option value="AD">AD</option>
                                <option value="Fulfillment">Fulfillment</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label>å¼€ç¥¨äºº</label>
                            <input id="processing-invoicer" type="text" placeholder="è¾“å…¥å¼€ç¥¨äºº" />
                        </div>
                        <div class="form-field">
                            <label>æ¥æ”¶æ—¶é—´</label>
                            <div style="display: flex; gap: 8px;">
                                <input id="processing-start" type="date" placeholder="å¼€å§‹æ—¥æœŸ" style="flex: 1;" />
                                <span style="align-self: center; color: #6c757d;">-</span>
                                <input id="processing-end" type="date" placeholder="ç»“æŸæ—¥æœŸ" style="flex: 1;" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn-reset" id="btn-processing-reset">é‡ç½®</button>
                        <button class="btn-search" id="btn-processing-search">æœç´¢</button>
                    </div>
                </div>
                
                <div class="card">
                    <h3 style="margin-bottom: 16px;">è‡ªåŠ¨å¼€ç¥¨å¤„ç†çŠ¶æ€</h3>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                        <div style="display: flex; align-items: center; margin-bottom: 12px;">
                            <div style="width: 12px; height: 12px; background: #28a745; border-radius: 50%; margin-right: 8px;"></div>
                            <span style="font-weight: 600; color: #28a745;">è‡ªåŠ¨å¤„ç†ç³»ç»Ÿè¿è¡Œæ­£å¸¸</span>
                        </div>
                        <p style="color: #666; margin: 0;">ç³»ç»Ÿå°†è‡ªåŠ¨æ¥æ”¶BPSä¸šåŠ¡ç«¯çš„å¼€ç¥¨è¯·æ±‚ï¼Œç”Ÿæˆå‘ç¥¨æ–‡ä»¶å¹¶å›ä¼ ç»“æœã€‚</p>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>å‘ç¥¨å·</th>
                                <th>ä¸šåŠ¡çº¿</th>
                                <th>å¼€ç¥¨äºº</th>
                                <th>è®¢å•æ•°é‡</th>
                                <th>é‡‘é¢æ±‡æ€»</th>
                                <th>æ¥æ”¶æ—¶é—´</th>
                                <th>å¤„ç†çŠ¶æ€</th>
                                <th>å®Œæˆæ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="processing-tbody">
                            <tr>
                                <td>12345202401250001</td>
                                <td><span class="business-line advertising">AD</span></td>
                                <td>å¼ ä¼Ÿ</td>
                                <td>3</td>
                                <td>$ 660.35</td>
                                <td>2024-01-25 10:30:00</td>
                                <td><span class="status success">å·²å®Œæˆ</span></td>
                                <td>2024-01-25 10:32:15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewDetails('12345202401250001')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                            <tr>
                                <td>67890202401250002</td>
                                <td><span class="business-line fulfillment">Fulfillment</span></td>
                                <td>ç‹èŠ³</td>
                                <td>1</td>
                                <td>$ 76.67</td>
                                <td>2024-01-25 11:15:00</td>
                                <td><span class="status success">å·²å®Œæˆ</span></td>
                                <td>2024-01-25 11:16:42</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewDetails('67890202401250002')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                            <tr>
                                <td>54321202401250003</td>
                                <td><span class="business-line advertising">AD</span></td>
                                <td>æå¨œ</td>
                                <td>2</td>
                                <td>$ 408.83</td>
                                <td>2024-01-25 12:00:00</td>
                                <td><span class="status processing">è‡ªåŠ¨å¤„ç†ä¸­</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-warning" onclick="viewProgress('54321202401250003')">æŸ¥çœ‹è¿›åº¦</button>
                                </td>
                            </tr>
                            <tr>
                                <td>98765202401250004</td>
                                <td><span class="business-line fulfillment">Fulfillment</span></td>
                                <td>åˆ˜å¼º</td>
                                <td>4</td>
                                <td>$ 892.15</td>
                                <td>2024-01-25 13:20:00</td>
                                <td><span class="status success">å·²å®Œæˆ</span></td>
                                <td>2024-01-25 13:22:30</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewDetails('98765202401250004')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                            <tr>
                                <td>45678202401250005</td>
                                <td><span class="business-line fulfillment">Fulfillment</span></td>
                                <td>é™ˆæ™¨</td>
                                <td>2</td>
                                <td>$ 325.90</td>
                                <td>2024-01-25 14:45:00</td>
                                <td><span class="status success">å·²å®Œæˆ</span></td>
                                <td>2024-01-25 14:47:15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewDetails('45678202401250005')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- å¼€ç¥¨ç»“æœ -->
            <div id="results" class="tab-content">
                <!-- å¼€ç¥¨ç»“æœæ£€ç´¢ -->
                <div class="search-form">
                    <div class="form-row">
                        <div class="form-field">
                            <label>å‘ç¥¨å·</label>
                            <input id="results-invoice" type="text" placeholder="è¾“å…¥å‘ç¥¨å·" />
                        </div>
                        <div class="form-field">
                            <label>ä¸šåŠ¡çº¿</label>
                            <select id="results-business-line">
                                <option value="">è¯·é€‰æ‹©ä¸šåŠ¡çº¿</option>
                                <option value="AD">AD</option>
                                <option value="Fulfillment">Fulfillment</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label>å¼€ç¥¨äºº</label>
                            <input id="results-invoicer" type="text" placeholder="è¾“å…¥å¼€ç¥¨äºº" />
                        </div>
                        <div class="form-field">
                            <label>å¤„ç†æ—¶é—´</label>
                            <div style="display: flex; gap: 8px;">
                                <input id="results-start" type="date" placeholder="å¼€å§‹æ—¥æœŸ" style="flex: 1;" />
                                <span style="align-self: center; color: #6c757d;">-</span>
                                <input id="results-end" type="date" placeholder="ç»“æŸæ—¥æœŸ" style="flex: 1;" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn-reset" id="btn-results-reset">é‡ç½®</button>
                        <button class="btn-search" id="btn-results-search">æœç´¢</button>
                    </div>
                </div>
                
                <div class="card">
                    <h3 style="margin-bottom: 16px;">å¼€ç¥¨ç»“æœ</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>å‘ç¥¨å·</th>
                                <th>ä¸šåŠ¡çº¿</th>
                                <th>å¼€ç¥¨äºº</th>
                                <th>è®¢å•æ•°é‡</th>
                                <th>é‡‘é¢æ±‡æ€»</th>
                                <th>å¤„ç†æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="results-tbody">
                            <tr>
                                <td>12345202401250001</td>
                                <td><span class="business-line advertising">AD</span></td>
                                <td>å¼ ä¼Ÿ</td>
                                <td>3</td>
                                <td>$ 660.35</td>
                                <td>2024-01-25 10:45:00</td>
                                <td><span class="status success">å·²å›ä¼ </span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="downloadInvoice('12345202401250001')">ä¸‹è½½</button>
                                    <button class="btn btn-secondary" onclick="resendResult('12345202401250001')">é‡æ–°å›ä¼ </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    67890202401250002
                                    <br><span class="duplicate-info duplicate" onclick="viewDuplicateOrders('67890202401250002')">é‡å¤2æ¬¡</span>
                                </td>
                                <td><span class="business-line fulfillment">Fulfillment</span></td>
                                <td>ç‹èŠ³</td>
                                <td>1</td>
                                <td>$ 76.67</td>
                                <td>2024-01-25 11:20:00</td>
                                <td><span class="status success">å·²å›ä¼ </span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="downloadInvoice('67890202401250002')">ä¸‹è½½</button>
                                    <button class="btn btn-secondary" onclick="resendResult('67890202401250002')">é‡æ–°å›ä¼ </button>
                                </td>
                            </tr>
                            <tr>
                                <td>54321202401250003</td>
                                <td><span class="business-line advertising">AD</span></td>
                                <td>æå¨œ</td>
                                <td>2</td>
                                <td>$ 408.83</td>
                                <td>2024-01-25 12:30:00</td>
                                <td><span class="status success">å·²å›ä¼ </span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="downloadInvoice('54321202401250003')">ä¸‹è½½</button>
                                    <button class="btn btn-secondary" onclick="resendResult('54321202401250003')">é‡æ–°å›ä¼ </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    98765202401250004
                                    <br><span class="duplicate-info duplicate" onclick="viewDuplicateOrders('98765202401250004')">é‡å¤3æ¬¡</span>
                                </td>
                                <td><span class="business-line fulfillment">Fulfillment</span></td>
                                <td>åˆ˜å¼º</td>
                                <td>4</td>
                                <td>$ 892.15</td>
                                <td>2024-01-25 13:45:00</td>
                                <td><span class="status success">å·²å›ä¼ </span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="downloadInvoice('98765202401250004')">ä¸‹è½½</button>
                                    <button class="btn btn-secondary" onclick="resendResult('98765202401250004')">é‡æ–°å›ä¼ </button>
                                </td>
                            </tr>
                            <tr>
                                <td>45678202401250005</td>
                                <td><span class="business-line fulfillment">Fulfillment</span></td>
                                <td>é™ˆæ™¨</td>
                                <td>2</td>
                                <td>$ 325.90</td>
                                <td>2024-01-25 15:00:00</td>
                                <td><span class="status success">å·²å›ä¼ </span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="downloadInvoice('45678202401250005')">ä¸‹è½½</button>
                                    <button class="btn btn-secondary" onclick="resendResult('45678202401250005')">é‡æ–°å›ä¼ </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- æ•°æ®åº“ç®¡ç† -->
            <div id="database" class="tab-content">
                <div class="grid grid-2">
                    <div class="card">
                        <h3 style="margin-bottom: 16px;">å‘ç¥¨æ–‡ä»¶å­˜å‚¨</h3>
                        <div class="form-group">
                            <label>å­˜å‚¨è·¯å¾„</label>
                            <input type="text" value="/data/invoices/" readonly>
                        </div>
                        <div class="form-group">
                            <label>å­˜å‚¨å¤§å°</label>
                            <input type="text" value="2.3 GB" readonly>
                        </div>
                        <div class="form-group">
                            <label>æ–‡ä»¶æ•°é‡</label>
                            <input type="text" value="1,245" readonly>
                        </div>
                        <button class="btn btn-primary" onclick="cleanupStorage()">æ¸…ç†å­˜å‚¨</button>
                    </div>
                    
                    <div class="card">
                        <h3 style="margin-bottom: 16px;">æ•°æ®åº“çŠ¶æ€</h3>
                        <div class="form-group">
                            <label>è¿æ¥çŠ¶æ€</label>
                            <input type="text" value="æ­£å¸¸" readonly>
                        </div>
                        <div class="form-group">
                            <label>è®°å½•æ€»æ•°</label>
                            <input type="text" value="15,678" readonly>
                        </div>
                        <div class="form-group">
                            <label>æœ€åå¤‡ä»½</label>
                            <input type="text" value="2024-01-25 02:00:00" readonly>
                        </div>
                        <button class="btn btn-primary" onclick="backupDatabase()">ç«‹å³å¤‡ä»½</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- æ¨¡ç‰ˆç¼–è¾‘æ¨¡æ€æ¡† -->
    <div id="template-modal" class="modal hidden" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; display: flex; align-items: center; justify-content: center;">
        <div style="background: white; padding: 30px; border-radius: 8px; width: 80%; max-width: 600px; max-height: 80%; overflow-y: auto;">
            <h3 style="margin-bottom: 20px;">ç¼–è¾‘å‘ç¥¨æ¨¡ç‰ˆ</h3>
            <div class="form-group">
                <label>æ¨¡ç‰ˆåç§°</label>
                <input type="text" id="template-name" placeholder="è¯·è¾“å…¥æ¨¡ç‰ˆåç§°">
            </div>
            <div class="form-group">
                <label>é€‚ç”¨ç±»å‹</label>
                <select id="template-type">
                    <option value="AD">AD</option>
                    <option value="Fulfillment">Fulfillment</option>
                </select>
            </div>
            <div class="form-group">
                <label>æ¨¡ç‰ˆçŠ¶æ€</label>
                <select id="template-status">
                    <option value="enabled">å¯ç”¨</option>
                    <option value="disabled">ç¦ç”¨</option>
                </select>
            </div>
                        <div class="form-group">
                            <label>æ¨¡ç‰ˆå†…å®¹</label>
                            <div class="file-upload-container">
                                <input type="file" id="template-file" accept=".pdf,.doc,.docx,.txt" style="display: none;">
                                <button type="button" class="file-upload-btn" onclick="document.getElementById('template-file').click()">
                                    <span class="upload-icon">ğŸ“</span>
                                    <span class="upload-text">ç‚¹å‡»ä¸Šä¼ æ–‡ä»¶</span>
                                    <span class="upload-hint">æ”¯æŒ PDF, DOC, DOCX, TXT æ ¼å¼</span>
                                </button>
                                <div id="file-info" class="file-info" style="display: none;">
                                    <span class="file-name"></span>
                                    <button type="button" class="remove-file" onclick="removeFile()">Ã—</button>
                                </div>
                            </div>
                        </div>
            <div style="text-align: right; margin-top: 20px;">
                <button class="btn btn-secondary" onclick="closeTemplateModal()">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveTemplate()">ä¿å­˜</button>
            </div>
        </div>
    </div>
    
    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // ç§»é™¤æ‰€æœ‰æ´»åŠ¨çŠ¶æ€
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // æ¿€æ´»å½“å‰æ ‡ç­¾é¡µ
                this.classList.add('active');
                document.getElementById(this.dataset.tab).classList.add('active');
            });
        });
        
        // æ¨¡ç‰ˆç®¡ç†
        function editTemplate(templateId) {
            document.getElementById('template-modal').classList.remove('hidden');
            // è¿™é‡Œå¯ä»¥åŠ è½½æ¨¡ç‰ˆæ•°æ®
        }
        
        function previewTemplate(templateId) {
            alert('é¢„è§ˆæ¨¡ç‰ˆ: ' + templateId);
        }
        
        function closeTemplateModal() {
            document.getElementById('template-modal').classList.add('hidden');
            // é‡ç½®è¡¨å•
            document.getElementById('template-name').value = '';
            document.getElementById('template-type').value = 'AD';
            document.getElementById('template-status').value = 'enabled';
            removeFile();
        }
        
        function saveTemplate() {
            const name = document.getElementById('template-name').value;
            const type = document.getElementById('template-type').value;
            const status = document.getElementById('template-status').value;
            
            if (!name || !type) {
                alert('è¯·å¡«å†™æ¨¡ç‰ˆåç§°å’Œé€‚ç”¨ç±»å‹');
                return;
            }
            
            if (!selectedFile) {
                alert('è¯·ä¸Šä¼ æ¨¡ç‰ˆæ–‡ä»¶');
                return;
            }
            
            const statusText = status === 'enabled' ? 'å¯ç”¨' : 'ç¦ç”¨';
            
            // è¿™é‡Œå¯ä»¥æ·»åŠ ä¿å­˜é€»è¾‘ï¼ŒselectedFile åŒ…å«ä¸Šä¼ çš„æ–‡ä»¶
            alert(`æ¨¡ç‰ˆä¿å­˜æˆåŠŸï¼\næ–‡ä»¶ï¼š${selectedFile.name}\nå¤§å°ï¼š${(selectedFile.size / 1024).toFixed(2)} KB\nçŠ¶æ€ï¼š${statusText}`);
            closeTemplateModal();
            
            // é‡ç½®æ–‡ä»¶é€‰æ‹©
            removeFile();
        }
        
        // ç”Ÿæˆå‘ç¥¨å·ï¼šäº”ä½æ•°å®¢æˆ·ç¼–å·+æ—¥æœŸï¼ˆå¹´æœˆæ—¥ï¼‰+å››ä½æ•°éšæœºç¼–ç 
        function generateInvoiceNumber() {
            // ç”Ÿæˆäº”ä½æ•°å®¢æˆ·ç¼–å·
            const customerCode = Math.floor(Math.random() * 90000) + 10000;
            
            // è·å–å½“å‰æ—¥æœŸï¼ˆå¹´æœˆæ—¥ï¼‰
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const dateStr = year + month + day;
            
            // ç”Ÿæˆå››ä½æ•°éšæœºç¼–ç 
            const randomCode = Math.floor(Math.random() * 9000) + 1000;
            
            return customerCode + dateStr + randomCode;
        }
        
        // éšæœºç”Ÿæˆä¸šåŠ¡çº¿
        function getRandomBusinessLine() {
            const businessLines = ['advertising', 'fulfillment'];
            const businessLineNames = ['AD', 'Fulfillment'];
            const randomIndex = Math.floor(Math.random() * businessLines.length);
            return {
                class: businessLines[randomIndex],
                name: businessLineNames[randomIndex]
            };
        }
        
        // éšæœºç”Ÿæˆä»˜æ¬¾å…¬å¸
        function getRandomPayerCompany() {
            const companies = [
                'Oceanic Trading Ltd',
                'Nova Global Holdings Inc.',
                'Aurora Tech Pte. Ltd.',
                'Blue Harbor Logistics GmbH',
                'Vertex Digital FZ-LLC',
                'Quantum Solutions Ltd',
                'Phoenix Enterprises Inc.',
                'Stellar Dynamics Pte. Ltd.'
            ];
            const randomIndex = Math.floor(Math.random() * companies.length);
            return companies[randomIndex];
        }
        
        // éšæœºç”Ÿæˆå¼€ç¥¨äºº
        function getRandomInvoicer() {
            const invoicers = ['å¼ ä¼Ÿ', 'ç‹èŠ³', 'æå¨œ', 'åˆ˜å¼º', 'é™ˆæ™¨', 'èµµæ•', 'å­™æ¶›', 'å‘¨ä¸½'];
            const randomIndex = Math.floor(Math.random() * invoicers.length);
            return invoicers[randomIndex];
        }
        
        // éšæœºç”Ÿæˆé‡‘é¢æ±‡æ€»
        function getRandomAmount() {
            const amount = (Math.random() * 1000 + 50).toFixed(2);
            return `$ ${amount}`;
        }
        
        
        // ç”Ÿæˆ14ä½éšæœºæ•°å­—è®¢å•ç¼–å·
        function generateOrderNumber() {
            let orderNumber = '';
            for (let i = 0; i < 14; i++) {
                orderNumber += Math.floor(Math.random() * 10);
            }
            return orderNumber;
        }
        
        // æŸ¥çœ‹é‡å¤è®¢å•è¯¦æƒ…
        function viewDuplicateOrders(invoiceNo) {
            // æ¨¡æ‹Ÿé‡å¤è®¢å•æ•°æ®
            const duplicateOrders = [
                {
                    orderNumber: generateOrderNumber(),
                    orderAmount: '$ ' + (Math.random() * 500 + 50).toFixed(2),
                    duplicateDate: '2024-01-25 11:20:00',
                    reason: 'ç³»ç»Ÿé‡å¤æäº¤'
                },
                {
                    orderNumber: generateOrderNumber(),
                    orderAmount: '$ ' + (Math.random() * 500 + 50).toFixed(2),
                    duplicateDate: '2024-01-25 11:25:00',
                    reason: 'ç½‘ç»œè¶…æ—¶é‡è¯•'
                }
            ];
            
            let message = `å‘ç¥¨å·ï¼š${invoiceNo}\n\né‡å¤è®¢å•è¯¦æƒ…ï¼š\n\n`;
            duplicateOrders.forEach((order, index) => {
                message += `${index + 1}. è®¢å•ç¼–å·ï¼š${order.orderNumber}\n`;
                message += `   è®¢å•é‡‘é¢ï¼š${order.orderAmount}\n`;
                message += `   é‡å¤æ—¶é—´ï¼š${order.duplicateDate}\n`;
                message += `   é‡å¤åŸå› ï¼š${order.reason}\n\n`;
            });
            
            message += `å»ºè®®å¤„ç†æ–¹æ¡ˆï¼š\n`;
            message += `1. æ£€æŸ¥ç³»ç»Ÿæ—¥å¿—ç¡®è®¤é‡å¤åŸå› \n`;
            message += `2. è”ç³»å¼€ç¥¨äººæ ¸å®è®¢å•ä¿¡æ¯\n`;
            message += `3. å¦‚ç¡®è®¤é‡å¤ï¼Œå»ºè®®å–æ¶ˆåç»­å‘ç¥¨`;
            
            alert(message);
        }
        
        // è‡ªåŠ¨å¼€ç¥¨å¤„ç†
        function simulateAutoProcessing() {
            // æ¨¡æ‹Ÿè‡ªåŠ¨å¤„ç†è¿‡ç¨‹
            const processingRows = document.querySelectorAll('#processing-tbody tr');
            processingRows.forEach((row, index) => {
                const statusCell = row.querySelector('.status');
                if (statusCell.textContent === 'è‡ªåŠ¨å¤„ç†ä¸­') {
                    // ä¿æŒè‡ªåŠ¨å¤„ç†ä¸­çŠ¶æ€ï¼Œä¸è¿›è¡Œä»»ä½•ä¿®æ”¹
                    return;
                }
            });
        }
        
        function viewDetails(requestId) {
            alert('æŸ¥çœ‹è¯·æ±‚è¯¦æƒ…: ' + requestId);
        }
        
        function viewProgress(requestId) {
            alert('æŸ¥çœ‹å¤„ç†è¿›åº¦: ' + requestId);
        }
        
        // ç»“æœç®¡ç†
        function downloadInvoice(invoiceNo) {
            alert('ä¸‹è½½å‘ç¥¨: ' + invoiceNo);
        }
        
        function resendResult(invoiceNo) {
            if (confirm('ç¡®å®šé‡æ–°å›ä¼ ç»“æœ ' + invoiceNo + ' å—ï¼Ÿ')) {
                alert('é‡æ–°å›ä¼ å·²å¼€å§‹');
            }
        }
        
        // æ•°æ®åº“ç®¡ç†
        function cleanupStorage() {
            if (confirm('ç¡®å®šæ¸…ç†å­˜å‚¨ç©ºé—´å—ï¼Ÿè¿™å°†åˆ é™¤30å¤©å‰çš„æ–‡ä»¶ã€‚')) {
                alert('å­˜å‚¨æ¸…ç†å·²å¼€å§‹');
            }
        }
        
        function backupDatabase() {
            if (confirm('ç¡®å®šç«‹å³å¤‡ä»½æ•°æ®åº“å—ï¼Ÿ')) {
                alert('æ•°æ®åº“å¤‡ä»½å·²å¼€å§‹');
            }
        }
        
        // æ–°å¢æ¨¡ç‰ˆ
        document.getElementById('btn-add-template').addEventListener('click', function() {
            editTemplate('NEW');
        });
        
        // æ¨¡æ‹Ÿè‡ªåŠ¨å¤„ç†
        setInterval(function() {
            // æ¨¡æ‹Ÿè‡ªåŠ¨å¤„ç†
            simulateAutoProcessing();
        }, 5000);
        
        // éšæœºæ›´æ–°ä¸šåŠ¡çº¿æ•°æ®
        function randomizeBusinessLines() {
            // æ›´æ–°å¼€ç¥¨å¤„ç†è¡¨æ ¼çš„ä¸šåŠ¡çº¿
            const processingRows = document.querySelectorAll('#processing-tbody tr');
            processingRows.forEach(row => {
                const businessLineCell = row.cells[1]; // ä¸šåŠ¡çº¿åˆ—
                if (businessLineCell && businessLineCell.querySelector('.business-line')) {
                    const businessLine = getRandomBusinessLine();
                    businessLineCell.innerHTML = `<span class="business-line ${businessLine.class}">${businessLine.name}</span>`;
                }
                
                // éšæœºæ›´æ–°å¼€ç¥¨äºº
                const invoicer = getRandomInvoicer();
                row.cells[2].textContent = invoicer; // å¼€ç¥¨äººåˆ—
                
                // éšæœºæ›´æ–°é‡‘é¢æ±‡æ€»
                const amount = getRandomAmount();
                row.cells[4].textContent = amount; // é‡‘é¢æ±‡æ€»åˆ—
            });
            
            // æ›´æ–°å¼€ç¥¨ç»“æœè¡¨æ ¼çš„ä¸šåŠ¡çº¿
            const resultsRows = document.querySelectorAll('#results-tbody tr');
            resultsRows.forEach(row => {
                const businessLineCell = row.cells[1]; // ä¸šåŠ¡çº¿åˆ—
                if (businessLineCell && businessLineCell.querySelector('.business-line')) {
                    const businessLine = getRandomBusinessLine();
                    businessLineCell.innerHTML = `<span class="business-line ${businessLine.class}">${businessLine.name}</span>`;
                }
                
                // éšæœºæ›´æ–°å¼€ç¥¨äºº
                const invoicer = getRandomInvoicer();
                row.cells[2].textContent = invoicer; // å¼€ç¥¨äººåˆ—
                
                // éšæœºæ›´æ–°é‡‘é¢æ±‡æ€»
                const amount = getRandomAmount();
                row.cells[4].textContent = amount; // é‡‘é¢æ±‡æ€»åˆ—
                
                // éšæœºæ›´æ–°é‡å¤å¼€ç¥¨ä¿¡æ¯ï¼ˆåªå¯¹æœ‰é‡å¤çš„æ˜¾ç¤ºæŒ‰é’®ï¼‰
                const isDuplicate = Math.random() < 0.4; // 40% æ¦‚ç‡æœ‰é‡å¤
                if (isDuplicate) {
                    const duplicateCount = Math.floor(Math.random() * 4) + 2; // 2-5æ¬¡é‡å¤
                    // è·å–åŸå§‹å‘ç¥¨å·ï¼Œç¡®ä¿ä¸ä¸¢å¤±
                    let invoiceNo = row.cells[0].textContent;
                    // å¦‚æœåŒ…å«æ¢è¡Œç¬¦ï¼Œå–ç¬¬ä¸€è¡Œ
                    if (invoiceNo.includes('\n')) {
                        invoiceNo = invoiceNo.split('\n')[0];
                    }
                    // å¦‚æœå‘ç¥¨å·ä¸ºç©ºï¼Œä½¿ç”¨é»˜è®¤å€¼
                    if (!invoiceNo || invoiceNo.trim() === '') {
                        invoiceNo = '12345202401250001'; // ä½¿ç”¨é»˜è®¤å‘ç¥¨å·
                    }
                    const duplicateInfo = `<span class="duplicate-info duplicate" onclick="viewDuplicateOrders('${invoiceNo}')">é‡å¤${duplicateCount}æ¬¡</span>`;
                    row.cells[0].innerHTML = `${invoiceNo}<br>${duplicateInfo}`;
                } else {
                    // ç¡®ä¿æ— é‡å¤æ—¶åªæ˜¾ç¤ºå‘ç¥¨å·
                    let invoiceNo = row.cells[0].textContent;
                    // å¦‚æœåŒ…å«æ¢è¡Œç¬¦ï¼Œå–ç¬¬ä¸€è¡Œ
                    if (invoiceNo.includes('\n')) {
                        invoiceNo = invoiceNo.split('\n')[0];
                    }
                    // å¦‚æœå‘ç¥¨å·ä¸ºç©ºï¼Œä½¿ç”¨é»˜è®¤å€¼
                    if (!invoiceNo || invoiceNo.trim() === '') {
                        invoiceNo = '12345202401250001'; // ä½¿ç”¨é»˜è®¤å‘ç¥¨å·
                    }
                    row.cells[0].innerHTML = invoiceNo;
                }
            });
        }
        
        // å¼€ç¥¨å¤„ç†æ£€ç´¢åŠŸèƒ½
        function searchProcessing() {
            const invoiceNo = document.getElementById('processing-invoice').value.toLowerCase();
            const businessLine = document.getElementById('processing-business-line').value;
            const invoicer = document.getElementById('processing-invoicer').value.toLowerCase();
            const startDate = document.getElementById('processing-start').value;
            const endDate = document.getElementById('processing-end').value;
            
            const rows = document.querySelectorAll('#processing-tbody tr');
            rows.forEach(row => {
                const cells = row.cells;
                const rowInvoiceNo = cells[0].textContent.toLowerCase();
                const rowBusinessLine = cells[1].querySelector('.business-line').textContent;
                const rowInvoicer = cells[2].textContent.toLowerCase();
                const rowDate = cells[5].textContent.split(' ')[0]; // æå–æ—¥æœŸéƒ¨åˆ†
                
                let show = true;
                
                if (invoiceNo && !rowInvoiceNo.includes(invoiceNo)) show = false;
                if (businessLine && rowBusinessLine !== businessLine) show = false;
                if (invoicer && !rowInvoicer.includes(invoicer)) show = false;
                if (startDate && rowDate < startDate) show = false;
                if (endDate && rowDate > endDate) show = false;
                
                row.style.display = show ? '' : 'none';
            });
        }
        
        // å¼€ç¥¨ç»“æœæ£€ç´¢åŠŸèƒ½
        function searchResults() {
            const invoiceNo = document.getElementById('results-invoice').value.toLowerCase();
            const businessLine = document.getElementById('results-business-line').value;
            const invoicer = document.getElementById('results-invoicer').value.toLowerCase();
            const startDate = document.getElementById('results-start').value;
            const endDate = document.getElementById('results-end').value;
            
            const rows = document.querySelectorAll('#results-tbody tr');
            rows.forEach(row => {
                const cells = row.cells;
                // æå–å‘ç¥¨å·ï¼ˆæ’é™¤é‡å¤å¼€ç¥¨æŒ‰é’®çš„æ–‡æœ¬ï¼‰
                const invoiceCell = cells[0];
                const rowInvoiceNo = invoiceCell.textContent.split('\n')[0].toLowerCase();
                const rowBusinessLine = cells[1].querySelector('.business-line').textContent;
                const rowInvoicer = cells[2].textContent.toLowerCase();
                const rowDate = cells[5].textContent.split(' ')[0]; // æå–æ—¥æœŸéƒ¨åˆ†
                
                let show = true;
                
                if (invoiceNo && !rowInvoiceNo.includes(invoiceNo)) show = false;
                if (businessLine && rowBusinessLine !== businessLine) show = false;
                if (invoicer && !rowInvoicer.includes(invoicer)) show = false;
                if (startDate && rowDate < startDate) show = false;
                if (endDate && rowDate > endDate) show = false;
                
                row.style.display = show ? '' : 'none';
            });
        }
        
        // é‡ç½®å¼€ç¥¨å¤„ç†æ£€ç´¢
        function resetProcessingSearch() {
            document.getElementById('processing-invoice').value = '';
            document.getElementById('processing-business-line').value = '';
            document.getElementById('processing-invoicer').value = '';
            document.getElementById('processing-start').value = '';
            document.getElementById('processing-end').value = '';
            
            const rows = document.querySelectorAll('#processing-tbody tr');
            rows.forEach(row => row.style.display = '');
        }
        
        // é‡ç½®å¼€ç¥¨ç»“æœæ£€ç´¢
        function resetResultsSearch() {
            document.getElementById('results-invoice').value = '';
            document.getElementById('results-business-line').value = '';
            document.getElementById('results-invoicer').value = '';
            document.getElementById('results-start').value = '';
            document.getElementById('results-end').value = '';
            
            const rows = document.querySelectorAll('#results-tbody tr');
            rows.forEach(row => row.style.display = '');
        }
        
        // æ–‡ä»¶ä¸Šä¼ åŠŸèƒ½
        let selectedFile = null;
        
        document.getElementById('template-file').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                selectedFile = file;
                showFileInfo(file.name);
            }
        });
        
        function showFileInfo(fileName) {
            const fileInfo = document.getElementById('file-info');
            const fileNameSpan = fileInfo.querySelector('.file-name');
            fileNameSpan.textContent = fileName;
            fileInfo.style.display = 'flex';
        }
        
        function removeFile() {
            selectedFile = null;
            document.getElementById('template-file').value = '';
            document.getElementById('file-info').style.display = 'none';
        }
        
        // ç»‘å®šäº‹ä»¶ç›‘å¬å™¨
        document.getElementById('btn-processing-search').addEventListener('click', searchProcessing);
        document.getElementById('btn-processing-reset').addEventListener('click', resetProcessingSearch);
        document.getElementById('btn-results-search').addEventListener('click', searchResults);
        document.getElementById('btn-results-reset').addEventListener('click', resetResultsSearch);
        
        // é¡µé¢åŠ è½½æ—¶å¯åŠ¨è‡ªåŠ¨å¤„ç†æ¨¡æ‹Ÿ
        setTimeout(() => {
            simulateAutoProcessing();
            // randomizeBusinessLines(); // æš‚æ—¶ç¦ç”¨éšæœºåŒ–ï¼Œä¿æŒHTMLä¸­çš„å‘ç¥¨å·
        }, 1000);
    </script>
</body>
</html>
